# Android-Binding-AdapterDelegate

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hiennguyen/me/bindingadaptersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hiennguyen/me/bindingadaptersample/: MainActivity.java
app/src/main/java/hiennguyen/me/bindingadaptersample/model/: ActionType.java  Advertisement.java  BaseModel.java  Location.java  User.java
app/src/main/java/hiennguyen/me/bindingadaptersample/util/: Converters.java  DummyDataProvider.java  GlideModule.java  SimpleCallback.java
app/src/main/java/hiennguyen/me/bindingadaptersample/view/: MainActivity.java  PageFragment.java
app/src/main/java/hiennguyen/me/bindingadaptersample/viewmodel/: AllInOneListViewModel.java  ListViewModel.java  LocationListViewModel.java  UserListViewModel.java
app/src/main/java/hiennguyen/me/bindingadaptersample/viewmodel/action/: OpenLocationAction.java  ShowToastAction.java
app/src/main/java/hiennguyen/me/bindingadaptersample/viewmodel/delegate/: AdvertisementDelegate.java  LocationDelegate.java  UserDelegate.java
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  item_advertisment.xml  item_location.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hiennguyen/me/bindingadaptersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
