// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    databindingVersion = '1.3.3'
    constraintVersion = "1.0.2"
    architectureComponentsVersion = "1.0.0"
    daggerVersion = "2.11"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.1"
    glideVersion = "4.0.0"
    rxjavaVersion = "2.1.4"
    rxandroidVersion = "2.0.1"

    // test
    junitVersion = "4.12"
    espressoVersion = "3.0.1"
    testRunnerVersion = "1.0.1"
}